{
  "data": [
    [
      "1",
      "Fjallraven - Foldsack No. 1 Backpack, Fits 15 Laptops",
      "1",
      "109.95"
    ],
    [
      "2",
      "Mens Casual Premium Slim Fit T-Shirts ",
      "1",
      "22.3"
    ],
    [
      "3",
      "Mens Cotton Jacket",
      "1",
      "55.99"
    ],
    [
      "4",
      "Mens Casual Slim Fit",
      "1",
      "15.99"
    ],
    [
      "5",
      "John Hardy Women's Legends Naga Gold & Silver Dragon Station Chain Bracelet",
      "1",
      "695"
    ],
    [
      "6",
      "Solid Gold Petite Micropave ",
      "1",
      "168"
    ],
    [
      "7",
      "White Gold Plated Princess",
      "1",
      "9.99"
    ],
    [
      "8",
      "Pierced Owl Rose Gold Plated Stainless Steel Double",
      "1",
      "10.99"
    ],
    [
      "9",
      "WD 2TB Elements Portable External Hard Drive - USB 3.0 ",
      "1",
      "64"
    ],
    [
      "10",
      "SanDisk SSD PLUS 1TB Internal SSD - SATA III 6 Gb/s",
      "1",
      "109"
    ],
    [
      "11",
      "Silicon Power 256GB SSD 3D NAND A55 SLC Cache Performance Boost SATA III 2.5",
      "1",
      "109"
    ],
    [
      "12",
      "WD 4TB Gaming Drive Works with Playstation 4 Portable External Hard Drive",
      "1",
      "114"
    ],
    [
      "13",
      "Acer SB220Q bi 21.5 inches Full HD (1920 x 1080) IPS Ultra-Thin",
      "1",
      "599"
    ],
    [
      "14",
      "Samsung 49-Inch CHG90 144Hz Curved Gaming Monitor (LC49HG90DMNXZA) – Super Ultrawide Screen QLED ",
      "1",
      "999.99"
    ],
    [
      "15",
      "BIYLACLESEN Women's 3-in-1 Snowboard Jacket Winter Coats",
      "1",
      "56.99"
    ],
    [
      "16",
      "Lock and Love Women's Removable Hooded Faux Leather Moto Biker Jacket",
      "1",
      "29.95"
    ],
    [
      "17",
      "Rain Jacket Women Windbreaker Striped Climbing Raincoats",
      "1",
      "39.99"
    ],
    [
      "18",
      "MBJ Women's Solid Short Sleeve Boat Neck V ",
      "1",
      "9.85"
    ],
    [
      "19",
      "Opna Women's Short Sleeve Moisture",
      "1",
      "7.95"
    ],
    [
      "20",
      "DANVOUY Womens T Shirt Casual Cotton Short",
      "1",
      "12.99"
    ]
  ]
}