{
  "data": [
    [
      "1",
      "Fjallraven - Foldsack No. 1 Backpack, Fits 15 Laptops",
      "109.95",
      "55",
      "men's clothing"
    ],
    [
      "2",
      "Mens Casual Premium Slim Fit T-Shirts ",
      "22.3",
      "65",
      "men's clothing"
    ],
    [
      "3",
      "Mens Cotton Jacket",
      "55.99",
      "64",
      "men's clothing"
    ],
    [
      "4",
      "Mens Casual Slim Fit",
      "15.99",
      "74",
      "men's clothing"
    ],
    [
      "5",
      "John Hardy Women's Legends Naga Gold & Silver Dragon Station Chain Bracelet",
      "695",
      "75",
      "jewelery"
    ],
    [
      "6",
      "Solid Gold Petite Micropave ",
      "168",
      "76",
      "jewelery"
    ],
    [
      "7",
      "White Gold Plated Princess",
      "9.99",
      "86",
      "jewelery"
    ],
    [
      "8",
      "Pierced Owl Rose Gold Plated Stainless Steel Double",
      "10.99",
      "87",
      "jewelery"
    ],
    [
      "9",
      "WD 2TB Elements Portable External Hard Drive - USB 3.0 ",
      "64",
      "89",
      "electronics"
    ],
    [
      "10",
      "SanDisk SSD PLUS 1TB Internal SSD - SATA III 6 Gb/s",
      "98",
      "109",
      "electronics"
    ],
    [
      "11",
      "Silicon Power 256GB SSD 3D NAND A55 SLC Cache Performance Boost SATA III 2.5",
      "109",
      "78",
      "electronics"
    ],
    [
      "12",
      "WD 4TB Gaming Drive Works with Playstation 4 Portable External Hard Drive",
      "114",
      "56",
      "electronics"
    ],
    [
      "13",
      "Acer SB220Q bi 21.5 inches Full HD (1920 x 1080) IPS Ultra-Thin",
      "114",
      "45",
      "electronics"
    ],
    [
      "14",
      "Samsung 49-Inch CHG90 144Hz Curved Gaming Monitor (LC49HG90DMNXZA) – Super Ultrawide Screen QLED ",
      "999.99",
      "23",
      "electronics"
    ],
    [
      "15",
      "BIYLACLESEN Women's 3-in-1 Snowboard Jacket Winter Coats",
      "56.99",
      "22",
      "women's clothing"
    ],
    [
      "16",
      "Lock and Love Women's Removable Hooded Faux Leather Moto Biker Jacket",
      "29.95",
      "99",
      "women's clothing"
    ],
    [
      "17",
      "Rain Jacket Women Windbreaker Striped Climbing Raincoats",
      "39.99",
      "88",
      "women's clothing"
    ],
    [
      "18",
      "MBJ Women's Solid Short Sleeve Boat Neck V ",
      "9.85",
      "77",
      "women's clothing"
    ],
    [
      "19",
      "Opna Women's Short Sleeve Moisture",
      "7.95",
      "56",
      "women's clothing"
    ],
    [
      "20",
      "DANVOUY Womens T Shirt Casual Cotton Short",
      "12.99",
      "14",
      "women's clothing"
    ]
  ]
}